# nio-framework-client

./: README.md  pom.xml
src/main/java/ru/otus/javadeveloper/nio/client/: HttpIoClient.java  SocketNioClient.java
